# Randomworks

./: .gitignore  Projects.sln  README.md
AndroidApp1/: AndroidApp1.sln
AndroidApp1/AndroidApp1/: AndroidApp1.csproj
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MauiApp1.csproj
Projects/: App.cs  AppResources.xaml  MainPage.xaml  MainPage.xaml.cs
Projects.Mobile/: Projects.Mobile.csproj
Projects.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Projects.Mobile/Android/Resources/values/: Strings.xml
Projects.Mobile/MacCatalyst/: Main.maccatalyst.cs
Projects.Mobile/iOS/: Main.iOS.cs
Projects.Shared/: AppHead.xaml  AppHead.xaml.cs
Projects.Skia.Gtk/: Program.cs  Projects.Skia.Gtk.csproj  app.manifest
Projects.Wasm/: LinkerConfig.xml  Program.cs  Projects.Wasm.csproj  manifest.webmanifest
Projects.Wasm/Properties/: launchSettings.json
Projects.Wasm/WasmScripts/: AppManifest.js
Projects.Windows/: Package.appxmanifest  Projects.Windows.csproj  app.manifest
Projects.Windows/Properties/: launchsettings.json
Projects/Strings/en/: Resources.resw
SplitView/: Directory.Packages.props  SplitView.sln
SplitView/SplitView/: App.cs  GlobalUsings.cs  SplitView.csproj
SplitView/SplitView.DataContracts/: WeatherForecast.cs
SplitView/SplitView.DataContracts/Serialization/: WeatherForecastContext.cs
SplitView/SplitView.Mobile/: SplitView.Mobile.csproj
SplitView/SplitView.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
SplitView/SplitView.Mobile/Android/Resources/values/: Strings.xml
SplitView/SplitView.Mobile/MacCatalyst/: Main.maccatalyst.cs
SplitView/SplitView.Mobile/iOS/: Main.iOS.cs
SplitView/SplitView.Server/: GlobalUsings.cs  Program.cs  SplitView.Server.csproj
SplitView/SplitView.Server/Apis/: WeatherForecastApi.cs
SplitView/SplitView.Server/Properties/: launchSettings.json
SplitView/SplitView.Shared/: AppHead.xaml  AppHead.xaml.cs
SplitView/SplitView.Tests/: AppInfoTests.cs  GlobalUsings.cs  SplitView.Tests.csproj
SplitView/SplitView.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
SplitView/SplitView.Windows/: Package.appxmanifest  SplitView.Windows.csproj  app.manifest
SplitView/SplitView.Windows/Properties/: launchsettings.json
SplitView/SplitView/Business/Models/: AppConfig.cs  Entity.cs
SplitView/SplitView/Infrastructure/: DebugHandler.cs
SplitView/SplitView/Presentation/: IZtControlPermissions.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  ZtControlBase.cs  ZtLabel.xaml  ZtLabel.xaml.cs  ZtPermissions.cs  ZtSplitView.xaml  ZtSplitView.xaml.cs  ZtSplitViewPage.xaml  ZtSplitViewPage.xaml.cs
SplitView/SplitView/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
SplitView/SplitView/Services/Endpoints/: IApiClient.cs
SplitView/SplitView/Strings/en/: Resources.resw
SplitView/SplitView/Strings/es/: Resources.resw
SplitView/SplitView/Strings/fr/: Resources.resw
SplitView/SplitView/Strings/pt-BR/: Resources.resw
